# taskmanager

./: .gitignore  Project-netstat.sln  README.md  publish-single-file.ps1
.github/workflows/: release-single-file.yml
NewWindowsTaskManager/: Form1.Designer.cs  Form1.cs  NativeProcessMethods.cs  NewWindowsTaskManager.csproj  ProcessMetadataProvider.cs  Program.cs
TaskManager/: Form1.Designer.cs  Form1.cs  NativeProcessMethods.cs  ProcessMetadataProvider.cs  Program.cs  TaskManager.csproj
TaskManager/Properties/PublishProfiles/: SingleFile-win-x64.pubxml
