<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess.ServiceController">
      <HintPath>C:\Program Files\dotnet\sdk\10.0.100\runtimes\win\lib\net10.0\System.ServiceProcess.ServiceController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
