<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TaskManager</AssemblyName>
    <RootNamespace>TaskManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess.ServiceController">
      <HintPath>C:\Program Files\dotnet\sdk\10.0.100\runtimes\win\lib\net10.0\System.ServiceProcess.ServiceController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
